spring.application.name=service-registry

server.port=8761
eureka.client.register-with-eureka= false
eureka.client.fetch-registry=false

eureka.instance.hostname=clot-ecommerce-elb-617286750.us-east-1.elb.amazonaws.com
eureka.client.service-url.defaultZone=http://clot-ecommerce-elb-617286750.us-east-1.elb.amazonaws.com:8761/eureka/

eureka.server.renewal-percent-threshold=0.85