spring.application.name=service-registry
#server.port=8761


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.service-url.defaultZone=http://clot-ecommerce-elb-1815066289.us-east-1.elb.amazonaws.com:8761/eureka/

spring.cache.type=caffeine