spring.application.name=service-registry
server.port=8761

eureka.instance.hostname=clot-ecommerce-ELB-1792240696.us-east-1.elb.amazonaws.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms=30000
eureka.server.enableSelfPreservation=false

eureka.server.service-url.defaultZone=http://clot-ecommerce-ELB-1792240696.us-east-1.elb.amazonaws.com:8761/eureka/
